{
  "name": "@payvost/currency-service",
  "version": "1.0.0",
  "description": "Currency exchange rate and conversion service",
  "main": "dist/services/currency-service/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npx prisma generate --schema ../../prisma/schema.prisma && tsc",
    "start": "node dist/services/currency-service/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "currency",
    "exchange-rates",
    "fx",
    "conversion"
  ],
  "author": "Payvost",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "decimal.js": "^10.6.0",
    "cors": "^2.8.5",
    "firebase-admin": "^13.4.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^8.2.1",
    "@prisma/client": "^6.19.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "^5.9.3",
    "tsx": "^4.19.0",
    "prisma": "^6.19.1"
  }
}